REACT_APP_GOOGLE_CLIENT_ID = "1037290583649-ag06nr26885vd2t9pu3or46i47tcdiml.apps.googleusercontent.com"
REACT_APP_FIREBASE_API_KEY = "AIzaSyCX47QwDwXRNZUxR7AcSfTciBiw3CMIdOk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "brain-arena-470bb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "brain-arena-470bb"
REACT_APP_FIREBASE_STORAGE_BUCKET = "brain-arena-470bb.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "480319997080"
REACT_APP_FIREBASE_AP_ID = "1:480319997080:web:ef99495ba47d64a0ef7ced"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-K4EHGY6FB8"


PRODCUTION CREDENTIALS START HERE

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDktKWkYqEv6Bn4ttsarHRFiJdW3N9Qawk",
    authDomain: "brain-arena-470bb.firebaseapp.com",
    projectId: "brain-arena-470bb",
    storageBucket: "brain-arena-470bb.appspot.com",
    messagingSenderId: "480319997080",
    appId: "1:480319997080:web:ef99495ba47d64a0ef7ced",
    measurementId: "G-K4EHGY6FB8"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>



-------------------------------------------------
-------------------------------------------------

DEV CREDENTIALS START HERE:

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCX47QwDwXRNZUxR7AcSfTciBiw3CMIdOk",
    authDomain: "brain-arena-dev.firebaseapp.com",
    projectId: "brain-arena-dev",
    storageBucket: "brain-arena-dev.appspot.com",
    messagingSenderId: "160124653483",
    appId: "1:160124653483:web:202208887358714cbc4cee",
    measurementId: "G-T621WR80HF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>